@import '../../variables';

.btn-close {
    -webkit-appearance: none;
    border-radius: 50%;
    border: 3px solid @black;
    background: transparent;
    cursor: pointer;    
    position: absolute;
    color: transparent;
    width: 27px;
    height: 27px;
    left: 92.4%;
    top: 5%;
    z-index: 3000;
    padding: 0;  // iOS

    &::after {
        content: '';
        display: block;
        width: 15px;
        height: 2px;
        background-color: @black;
        position: absolute;
        top: 10px;
        left: 3px;
        transform: rotate(46deg);
    }

    &::before {
        content: '';
        display: block;
        width: 15px;
        height: 2px;
        background-color: @black;
        position: absolute;
        top: 10px;
        left: 3px;
        transform: rotate(140deg);
    }
}
