@import '../../variables';

.btn {
    background: @blue;
    color: @grey;
    width: 125px;
    font-size: 16px;
    border-radius: 2px;
    padding: 6px;
    border: none;
    box-shadow: inset 0 -31px 22px -11px #2f5e82;
    cursor: pointer;    
}
