@import '../../variables';

.expand-btn {
    background: url('../../../img/icon-expand.png') no-repeat center, transparent;
    border: none;
    width: 18px;
    height: 18px;
    cursor: pointer;
}
