@import '../../variables';

.input {
    width: 250px;
    height: 50px;
    font-size: 16px;
    border-radius: 3px;
    padding: 10px 9px;
    border: none;
    border: 1px solid @grey;
    color: @grey_dark;
    background: @grey;
    
    &_invalid {
        border: 1px solid @red;
        color: @red;
    }

    &_valid {
        border: 1px solid @blue;
        color: @blue;
    }
}
