/* Screen-sizes */
@screen_mobile_min: 320px;
@screen_mobile: 425px;
@screen_tablet: 768px;
@screen_laptop: 1024px;
@screen_desktop: 1200px;

@post-form-width: 590px;

/* colors */
@white: #ffffff;
@grey: #eeeeee;
@grey_dark: #aaaaaa;
@blue: #4488bb;
@red: #bb4444;
@black: #333333;
